# CaseStudyCS

./: pom.xml
src/main/java/org/support/browser/: Browser.java
src/main/java/org/support/pages/: HomePage.java  LoginPage.java
src/main/java/org/support/runner/: Hooks.java  JunitRunner.java
src/main/java/org/support/steps/: Sample.java
src/test/java/EndPoint/: SampleRestTestCase.java
src/test/java/FeatureFiles/sample/: Sample.feature
